#PBS -N obsproc_%JTYP%_dump_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=1:00:00
#PBS -l place=vscatter,select=1:ncpus=10:mem=200gb
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
JTYP=%JTYP% #=cdas

export NPROCS=3

#Load the modules
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}

module load libjpeg/$libjpeg_ver
module load grib_util/${grib_util_ver}

module load bufr_dump/${bufr_dump_ver}
module list

$HOMEobsproc/jobs/JOBSPROC_CDAS_DUMP

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  Job to execute the CDAS DATA DUMP processing for the %CYC%Z cycle
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
