#PBS -N obsproc_%JTYP%_atmos_prep_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:20:00
#PBS -l place=vscatter,select=1:ncpus=4:mem=130gb:prepost=true
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
JTYP=%JTYP% #=[gfs, gdas]

#Load the modules
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}

module load netcdf/${netcdf_ver}

module use /apps/ops/para/nco/intel/$intel_ver/bufr_dump.v$bufr_dump_ver/modulefiles
module load bufr_dump/${bufr_dump_ver}
module list

#Uncomment if Serial Run  is desired
#export BACK=NO
#export POE=NO
#export PARALLEL=NO
#export NSPLIT=1

# CALL executable job script here
$HOMEobsproc/jobs/JOBSPROC_GLOBAL_PREP

%include <tail.h>
%manual
######################################################################
# Purpose:
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
