#PBS -N obsproc_%JTYP%_atmos_prep_post_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q prod_transfer
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:05:00
#PBS -l place=vscatter,select=1:ncpus=14:mem=4gb
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
JTYP=%JTYP% #=[gfs, gdas]

#Load the modules
module load intel/${intel_ver}

module load bufr_dump/${bufr_dump_ver}
module load prepobs/${prepobs_ver}
module list

# CALL executable job script here
$HOMEobsproc/jobs/JOBSPROC_GLOBAL_PREP_POST

%include <tail.h>
%manual
######################################################################
# Purpose: Job to execute the GFS  PREPBUFR post-processing for
#          the 00Z cycle (creating unrestricted PREPBUFR files)
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
