#BSUB -J %JTYP%_dump_post_%DESC%_%CC%
#BSUB -o /gpfs/dell2/ptmp/Praveen.Kumar/%JTYP%_dump_post_%PDY%_%CC%_%DESC%.o%J
#BSUB -L /bin/sh
#BSUB -cwd /gpfs/dell2/stmp/%U
#BSUB -W 00:10
#BSUB -P OBSPROC-T2O
#BSUB -q dev_shared
#BSUB -n 3
#BSUB -R rusage[mem=500]
#BSUB -R span[ptile=3]
#BSUB -R affinity[core]

#####################################################################
# Submit notes:
# For specific PDY:
# > jtyp=cdas cyc=00 PDY=20170126 desc=somethingfun cycbsub jcdas_*.ph3.lsf
# For latest/current PDY:
# > jtyp=cdas cyc=00 cycbsub jcdas_*.ph3.lsf
# cycbsub location: /u/Diane.Stokes/bin
# cycbsub location: /u/Praveen.Kumar/bin
#####################################################################

set -xu

sourcedir="/gpfs/dell2/emc/obsproc/noscrub/$USER/gitstatic/ush"
echo "begin source"
. $sourcedir/devprodtest.sh $$
echo "end source"

export NODES=1

export envir=prod
export cyc=%CC%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_dump_post_$cyc
export jobid=$job.$LSB_JOBID
export PDY=%PDY%
#PDYm1=$(date -d "${PDY} 1 day ago" +%Y%m%d)

#export DUMPJBprocdate=190001010000
export KEEPDATA=YES
export DEBUG_LEVEL=3
#export MPMD=NO  # uncomment if you do not provide poe BSUB cards

userROOT=/gpfs/dell2/emc/obsproc/noscrub/$USER
userROOT1=/gpfs/dell2/emc/obsproc/noscrub/Shelley.Melchior

# source moduleload file
. $userROOT/gitstatic/fix/moduleload


#VERSION_FILE=$NWROOT/versions/obsproc.ver
VERSION_FILE=${userROOT}/gitstatic/obsproc.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
 echo Need version info...  Exiting...
 exit 7
fi

export SENDECF=NO  # developer
export SENDDBN=NO  # developer
export SENDSDM=NO  # developer
# To test dbn_alert settings
export SENDDBN=YES
export DBNROOT=${UTILROOT}/fakedbn
export DBNLOG=YES

export DATAROOT=/gpfs/dell2/stmp/$USER
export jlogfile=/gpfs/dell2/stmp/$USER/${JTYP}.$PDY.jlogfile


#export HOMEobsproc=$NWROOT/obsproc.${obsproc_ver}
# !!! git branch EMC_obsproc: wcoss2
export HOMEobsproc=${userROOT}/gitwkspc/EMC_obsproc_wcoss2

#export HOMEbufr_util=$NWROOT/bufr_util.${bufr_util_ver}
# !!! git branch EMC_obsproc: bufr_util
export HOMEbufr_util=${userROOT1}/gitstatic/EMC_obsproc_bufr_util



export COMIN_ROOT=/gpfs/dell2/ptmp/$USER/com
#export COMIN=/gpfs/dell1/nco/ops/com/gfs/para/${JTYP}.${PDY}/${cyc}
#export COMIN=$COMROOT/cdas/${envir}/${JTYP}.${PDY}/${cyc}
#export comin_m1=/gpfs/gp1/stmp/Praveen.Kumar/rap/prod/rap_e.20170903
#export comin_m1=/gpfs/dell2/ptmp/$USER/com/gfs/prod/${JTYP}.${PDYm1}/${cyc}
#export COMIN=/gpfs/dell1/nco/ops/com/gfs/para/${JTYP}.${PDYm1}/${cyc}
#export COMOUT=/gpfs/hps3/ptmp/Praveen.Kumar/com/comout.${job}%_PDY%.$$
export COMOUT=/gpfs/dell2/ptmp/$USER/com/obsproc/${JTYP}.${PDY}


$HOMEobsproc/jobs/JCDAS_DUMP_POST

exit

# Kick off prep1 job
err=$?
if [ $err -eq 0 ]; then
  unset LSB_SUB_RES_REQ
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycbsub \
  /gpfs/dell2/emc/obsproc/noscrub/$USER/Notes/jobsWCOSS/CDAS/jcdas_prep1.ph3.lsf.T2B
fi
