#BSUB -J %JTYP%_prep2_%DESC%_%CC%
#BSUB -o /gpfs/dell2/ptmp/Praveen.Kumar/%JTYP%_prep2%_PDY%_%CC%_%DESC%.o%J
#BSUB -R "span[ptile=12]"          # tile 12 per node (1 node)
#BSUB -n 12                        # 12 tasks/processes 
#BSUB -R affinity[core]
##BSUB -R rusage[mem=6000]
##BSUB -a poe
#BSUB -L /bin/sh
#BSUB -cwd /gpfs/dell2/ptmp/%U
#BSUB -W 00:15
#BSUB -P OBSPROC-T2O
#BSUB -q dev

##############################################
# Submit notes:
# For specific PDY:
# > jtyp=cdas cyc=00 PDY=20170126 desc=somethingfun cycbsub jcdas_*.ph3.lsf
# For latest/current PDY:
# > jtyp=cdas cyc=00 desc=somethingfun cycbsub jcdas_*.ph3.lsf
# cycbsub location: /u/Diane.Stokes/bin
# cycbsub location: /u/Praveen.Kumar/bin
##############################################

set -xu

sourcedir="/gpfs/dell2/emc/obsproc/noscrub/$USER/gitstatic/ush"
echo "begin source"
. $sourcedir/devprodtest.sh $$ 
echo "end source"

export NODES=1

export envir=prod
export cyc=%CC%
export cycle=t${cyc}z
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_prep2_$cyc
export jobid=$job.$LSB_JOBID

# Note: PDY will become PDYm1 in relation
# to dump, dump_post, prep1, and prep1_post processing
export PDY=%PDY%

userROOT=/gpfs/dell2/emc/obsproc/noscrub/$USER
userROOT1=/gpfs/dell2/emc/obsproc/noscrub/Shelley.Melchior

# source moduleload file
. $userROOT/gitstatic/fix/moduleload

module load w3emc/2.4.0
module load HDF5-parallel/1.20.6
module load NetCDF-parallel/4.7.4

#VERSION_FILE=$NWROOT/versions/obsproc.ver
VERSION_FILE=${userROOT}/gitstatic/obsproc.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
 echo Need version info...  Exiting...
 exit 7
fi

export SENDECF=NO   # developer
export SENDSDM=NO   # developer
export SENDDBN=NO   # developer

export DEBUG_LEVEL=3
export KEEPDATA=YES
export SENDECF=NO
export SENDDBN=NO

export DATAROOT=/gpfs/dell2/ptmp/$USER
export DATA=/gpfs/dell2/ptmp/$USER/pdy
mkdir -p $DATA
export jlogfile=/gpfs/dell2/ptmp/$USER/%JTYP%.$PDY.jlogfile

#export HOMEobsproc=$NWROOT/obsproc.${obsproc_ver}
# git branch EMC_obsproc: wcoss2 
export HOMEobsproc=${userROOT}/gitwkspc/EMC_obsproc_wcoss2

export COMIN_ROOT=/gpfs/dell2/ptmp/$USER/com
#export COMIN_ROOT=$COMROOT
#export COMIN=$COMROOT/cdas/${envir}/${JTYP}.${PDY}
# Dell-p3 para
#export tstsp=/gpfs/hps3/ptmp/$USER/com/gfs/prod/gdas.${PDY}/gdas.t${cyc}z.
#export tstsp=/gpfs/dell2/ptmp/Jeff.Whiting/CHKOUT_TMP/com.test/gfs/prod/${JTYP}.${PDY}/${cyc}/${JTYP}.t${cyc}z.
#export tstsp=/gpfs/dell2/stmp/$USER/cdas_T2B/com/${JTYP}/prod/${JTYP}.${PDY}/${JTYP}.t${cyc}z.
# comout and comin need to be PDYm1; use setpdy
pwd=$(pwd)
cd $DATA
/gpfs/dell1/nco/ops/nwprod/prod_util.v1.1.3/ush/setpdy.sh 2
cd $pwd
. $DATA/PDY
export COMIN=${COMIN_ROOT}/obsproc/${JTYP}.${PDYm1}
export COMOUT=${COMIN_ROOT}/obsproc/${JTYP}.${PDYm1}

export GETGES_COM=$COMROOT
export GETGES_NWG=$GESROOT

export launcher_PREP=mpirun
#export POE=NO

$HOMEobsproc/jobs/JCDAS_PREP2


# Kick off prep2_post job
err=$?
if [ $err -eq 0 ]; then
  unset LSB_SUB_RES_REQ
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycbsub \
  /gpfs/dell2/emc/obsproc/noscrub/$USER/Notes/jobsWCOSS/CDAS/jcdas_prep2_post.wc2.lsf
fi

