#BSUB -J %JTYP%_%DESC%_%CC%
#BSUB -o /gpfs/dell2/ptmp/Praveen.Kumar/%JTYP%_%PDY%_%CC%_%DESC%.o%J
#BSUB -e /gpfs/dell2/ptmp/Praveen.Kumar/%JTYP%_%PDY%_%CC%_%DESC%.o%J
#BSUB -L /bin/sh
#BSUB -cwd /gpfs/dell2/ptmp/%U
#BSUB -q dev_transfer
##BSUB -M 5000
#BSUB -R rusage[mem=5000]
#BSUB -R affinity[core]
#BSUB -W 01:00
#BSUB -P OBSPROC-T2O

##############################################
## Submit notes:
## For specific PDY:
## > jtyp=mods cyc=14 PDY=20170126 desc=somethingfun cycbsub jmods.wc2.lsf
## For latest/current PDY:
## > jtyp=mods cyc=14 desc=somethingfun cycbsub jmods.wc2.lsf
## cycbsub location: /u/Diane.Stokes/bin
## cycbsub location: /u/Shelley.Melchior/bin
###############################################

set -xa

userROOT=/gpfs/dell2/emc/obsproc/noscrub/$USER
userROOT1=/gpfs/dell2/emc/obsproc/noscrub/Shelley.Melchior

# source moduleload file
. $userROOT/gitstatic/fix/moduleload

envir=prod # scripts point to production files as default
export cyc=%CC%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_${cyc} # normally not changed, but needs $cyc
export PDY=%PDY% # Add this to force in a different date than in $COMROOT/date

#VERSION_FILE=$NWROOT/versions/obsproc.ver
VERSION_FILE=${userROOT1}/gitstatic/obsproc.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
  echo Need version info...  Exiting...
 exit 7
fi

#module use ${NWROOT}/obsproc_shared/bufr_dumplist.${obsproc_shared_bufr_dumplist_ver}/modulefiles
module use ${userROOT1}/gitstatic/EMC_obsproc_bufr_util/modulefiles
module load bufr_dumplist/2.3.1
module load dumpjb/5.1.1

export SENDECF=NO
export SENDDBN=NO

export DATAROOT=/gpfs/dell2/ptmp/${USER}


#export HOMEobsproc=$NWROOT/obsproc.${obsproc_ver}
# !!! git branch EMC_obsproc: wcoss2
export HOMEobsproc=${userROOT}/gitwkspc/EMC_obsproc_wcoss2

#export HOMEbufr_util=$NWROOT/bufr_util.${bufr_util_ver}
# !!! git branch EMC_obsproc: bufr_util
export HOMEbufr_util=${userROOT1}/gitstatic/EMC_obsproc_bufr_util


export COMOUT=$DATAROOT/com/obsproc/${JTYP}.${PDY}
export MODSDIR=$DATAROOT/mods/dcom/prod/${JTYP}

export DEBUG_LEVEL=3
#export LOUD=on
export KEEPDATA=YES

$HOMEobsproc/jobs/JMODS

