#BSUB -J %JTYP%_dump_post_%DESC%_%CC%%CCM%
#BSUB -o /gpfs/dell2/ptmp/Praveen.Kumar/%JTYP%_dump_post_%PDY%_%CC%%CCM%_%DESC%.o%J
#BSUB -L /bin/sh
#BSUB -cwd /gpfs/dell2/ptmp/%U
#BSUB -W 00:10
#BSUB -P OBSPROC-T2O
##BSUB -q dev
#BSUB -q debug
#BSUB -M 3000

#####################################################################
# Submit notes:
# For specific PDY:
# > jtyp=rtma cyc=00 PDY=20170126 desc=somethingfun cycbsub jrtma_*.wc2.lsf
# For latest/current PDY:
# > jtyp=rtma cyc=00 cycbsub jrtma_*.wc2.lsf
# cycbsub location: /u/Diane.Stokes/bin
# cycbsub location: /u/Praveen.Kumar/bin
#####################################################################

set -xu

sourcedir="/gpfs/dell2/emc/obsproc/noscrub/$USER/gitstatic/ush"
echo "begin source"
. $sourcedir/devprodtest.sh $$
echo "end source"

export NODES=1

export envir=prod
export cyc=%CC%
export cycM=%CCM%
DESC=%DESC%
JTYP=%JTYP%
# Test if this is an hourly RTMA run or a Rapid Update RTMA run; assign job accordingly
if [ -z "$cycM" ]; then
  export job=${JTYP}_dump_$cyc
else
  export job=${JTYP}_ru_dump_${cyc}${cycM}
fi
export jobid=$job.$LSB_JOBID

export KEEPDATA=YES
#export MPMD=NO  # uncomment if you do not provide poe BSUB cards

export PDY=%PDY%
PDYm1=$(date -d "${PDY} 1 day ago" +%Y%m%d)

userROOT=/gpfs/dell2/emc/obsproc/noscrub/$USER
userROOT1=/gpfs/dell2/emc/obsproc/noscrub/Shelley.Melchior

# source moduleload file
. $userROOT/gitstatic/fix/moduleload


#VERSION_FILE=$NWROOT/versions/obsproc_rtma.ver
VERSION_FILE=${userROOT}/gitstatic/obsproc_rtma.ver

if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
 echo Need version info...  Exiting...
 exit 7
fi

export SENDECF=NO  # developer
export SENDDBN=NO  # developer
export SENDSDM=NO  # developer

export DATAROOT=/gpfs/dell2/stmp/$USER
export jlogfile=/gpfs/dell2/stmp/$USER/${JTYP}_dump_post.$PDY.jlogfile

export DEBUG_LEVEL=3

#export HOMEobsproc=$NWROOT/obsproc.${obsproc_ver}
# !!! git branch EMC_obsproc: wcoss2
export HOMEobsproc=${userROOT}/gitwkspc/EMC_obsproc_wcoss2

#export HOMEbufr_util=$NWROOT/bufr_util.${bufr_util_ver}
# !!! git branch EMC_obsproc: bufr_util 
export HOMEbufr_util=${userROOT1}/gitstatic/EMC_obsproc_bufr_util


# Need these settings only when cyc=23 and have local set of dump status 
# files to process
export COPY=YES
export HOMEarch=/gpfs/dell2/emc/obsproc/noscrub/$USER/com/${JTYP}/prod/sdm_rtdm
#export HOMEarch=/gpfs/dell2/nco/ops/com/rtma/prod/sdm_rtdm
export AVGDarch_IN=$HOMEarch/avgdata
export AVGDarch_OUT=$HOMEarch/avgdata
#export AVGDarch_OUT=/gpfs/dell2/emc/obsproc/noscrub/$USER/com/${JTYP}/prod/sdm_rtdm/avgdata
export OBCNTarch=$HOMEarch/obcount_30day
#export OBCNTarch=/gpfs/dell2/emc/obsproc/noscrub/$USER/com/${JTYP}/prod/sdm_rtdm/obcount_30day

export COMIN_ROOT=/gpfs/dell2/ptmp/$USER/com
#export COMIN=/gpfs/dell2/ptmp/Jeff.Whiting/CHKOUT_TMP/com.test/gfs/prod/${JTYP}.${PDY}/${cyc}
#export COMIN=/gpfs/dell1/nco/ops/com/gfs/para/${JTPY}.${PDY}/${cyc}
#export comin_m1=/gpfs/gp1/stmp/Praveen.Kumar/rap/prod/rap_e.20170903
#export comin_m1=/gpfs/dell2/ptmp/$USER/com/gfs/prod/${JTYP}.${PDYm1}/${cyc}
#export comin_m1=/gpfs/dell2/ptmp/Jeff.Whiting/CHKOUT_TMP/com.test/gfs/prod/${JTYP}.${PDYm1}/${cyc}
#export COMIN=/gpfs/dell1/nco/ops/com/gfs/para/${JTPY}.${PDYm1}/${cyc}
#export COMOUT=/gpfs/hps3/ptmp/Praveen.Kumar/com/comout.${job}%_PDY%.$$
#export COMOUT=/gpfs/dell2/ptmp/$USER/com/${JTYP}/prod/${JTYP}.${PDY}
export COMOUT_ROOT=/gpfs/dell2/ptmp/$USER/com


$HOMEobsproc/jobs/JRTMA_DUMP_POST

exit

# Kick off prep job
err=$?
if [ $err -eq 0 ]; then
  unset LSB_SUB_RES_REQ
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycbsub \
  /gpfs/dell2/emc/obsproc/noscrub/$USER/Notes/jobsWCOSS/RTMA/jrtma_prep.ph3.lsf.shipsb
fi
