#BSUB -J %JTYP%_prep_%DESC%_%CC%%CCM%
#BSUB -o /gpfs/dell2/ptmp/Praveen.Kumar/%JTYP%_prep_%PDY%_%CC%%CCM%_%DESC%.o%J
#BSUB -L /bin/sh
#BSUB -cwd /gpfs/dell2/ptmp/%U
#BSUB -q dev
# adding 2 lines below (which are in prod) causes job to wait to run
#BSUB -R affinity[core]
#BSUB -R rusage[mem=1000]
#BSUB -W 00:10
#BSUB -P OBSPROC-T2O

##############################################
### Submit notes:
### For specific PDY:
### > jtyp=rtma cyc=00 PDY=20190520 desc=somethingfun cycbsub jrtma_*.ph3.lsf
### For latest/current PDY:
### > jtyp=rtma cyc=00 desc=somethingfun cycbsub jrtma_*.ph3.lsf
### cycbsub location: /u/Diane.Stokes/bin
### cycbsub location: /u/Praveen.Kumar/bin
################################################

set -xu

sourcedir="/gpfs/dell2/emc/obsproc/noscrub/$USER/gitstatic/ush"
echo "begin source"
. $sourcedir/devprodtest.sh $$
echo "end source"

export envir=prod
export cyc=%CC%
export cycM=%CCM%
DESC=%DESC%
JTYP=%JTYP%
# Test if this is an hourly RTMA run or a Rapid Update RTMA run; assign job accordingly
if [ -z "$cycM" ]; then
  export job=${JTYP}_prep_$cyc
else
  export job=${JTYP}_ru_prep_${cyc}${cycM}
fi
export jobid=$job.$LSB_JOBID

export PDY=%PDY%

export KEEPDATA=YES

userROOT=/gpfs/dell2/emc/obsproc/noscrub/$USER
userROOT1=/gpfs/dell2/emc/obsproc/noscrub/Shelley.Melchior

# source moduleload file
. $userROOT/gitstatic/fix/moduleload

# Temporary -- module loads for GFSv16
module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load w3emc_para/2.4.0
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4

export DEBUG_LEVEL=3

#VERSION_FILE=$NWROOT/versions/obsproc.ver
VERSION_FILE=${userROOT}/gitstatic/obsproc_rtma.ver

if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
  echo Need version info...  Exiting...
 exit 7
fi

export SENDECF=NO   # developer
export SENDDBN=NO   # developer
export SENDSDM=NO   # developer

export DATAROOT=/gpfs/dell2/ptmp/${USER}
export jlogfile=/gpfs/dell2/ptmp/$USER/${JTYP}_prep.$PDY.jlogfile

#export HOMEobsproc=${NWROOT}/obsproc.${obsproc_ver}
# !!! git branch EMC_obsproc: wcoss2
export HOMEobsproc=${userROOT}/gitwkspc/EMC_obsproc_wcoss2


export COMIN_ROOT=/gpfs/dell2/ptmp/$USER/com
#export COMIN=/gpfs/dell2/ptmp/$USER/com/${JTYP}/${envir}/${JTYP}.${PDY}
#export COMINgdas=$COMROOT/gdas/${envir}/gdas.${PDY}/${cyc}
#export COMINgfs=$COMROOT/gfs/${envir}/gfs.${PDY}/${cyc}
export COMINgdas=/gpfs/dell1/nco/ops/com/gfs/prod/gdas.${PDY}/${cyc}/atmos  # GFSv16 para
export COMINgfs=/gpfs/dell1/nco/ops/com/gfs/prod/gfs.${PDY}/${cyc}/atmos  # GFSv16 para
# Test if this is an hourly RTMA run or a Rapid Update RTMA run; assign $tstsp accordingly
if [ -z "$cycM" ]; then
  export tstsp=/gpfs/dell2/ptmp/$USER/com/obsproc/${JTYP}.${PDY}/${JTYP}.t${cyc}z.
else
  export tstsp=/gpfs/dell2/ptmp/$USER/com/obsproc/${JTYP}_ru.${PDY}/${JTYP}_ru.t${cyc}${cycM}z.
fi
export COMOUT_ROOT=/gpfs/dell2/ptmp/$USER/com

export launcher_PREP=mpirun
#export POE=NO

$HOMEobsproc/jobs/JRTMA_PREP


# Kick off prep_post job
err=$?
if [ $err -eq 0 ]; then
  unset LSB_SUB_RES_REQ
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycbsub \
  /gpfs/dell2/emc/obsproc/noscrub/$USER/Notes/jobsWCOSS/RTMA/jrtma_prep_post.wc2.lsf
fi
