#BSUB -J %JTYP%_dump_%DESC%_%CC%
#BSUB -o /gpfs/dell2/ptmp/Praveen.Kumar/%JTYP%_dump_%PDY%_%CC%_%DESC%.o%J
#BSUB -L /bin/sh
#BSUB -cwd /gpfs/dell2/ptmp/%U
#BSUB -q dev
#BSUB -R "span[ptile=3]"
#BSUB -n 3
#BSUB -R rusage[mem=3000]
#BSUB -R affinity[core]
#BSUB -W 00:15
#BSUB -P OBSPROC-T2O

##############################################
## Submit notes:
## For specific PDY:
## > jtyp=urma cyc=00 PDY=20190520 desc=somethingfun cycbsub jurma_*.wc2.lsf
## For latest/current PDY:
## > jtyp=urma cyc=00 desc=somethingfun cycbsub jurma_*.wc2.lsf
## cycbsub location: /u/Diane.Stokes/bin
## cycbsub location: /u/Praveen.Kumar/bin
###############################################

set -xu

sourcedir="/gpfs/dell2/emc/obsproc/noscrub/$USER/gitstatic/ush"
echo "begin source"
. $sourcedir/devprodtest.sh $$
echo "end source"

export NODES=1

export envir=prod
export cyc=%CC%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_dump_$cyc
export jobid=$job.$LSB_JOBID

export PDY=%PDY%

#export DUMPJBprocdate=1900123100
export KEEPDATA=YES

userROOT=/gpfs/dell2/emc/obsproc/noscrub/$USER
userROOT1=/gpfs/dell2/emc/obsproc/noscrub/Shelley.Melchior

# source moduleload file
. $userROOT/gitstatic/fix/moduleload


#VERSION_FILE=$NWROOT/versions/obsproc_urma.ver
VERSION_FILE=${userROOT}/gitstatic/obsproc_urma.ver

if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
  echo Need version info...  Exiting...
 exit 7
fi

#module use ${NWROOT}/obsproc_shared/bufr_dumplist.${obsproc_shared_bufr_dumplist_ver}/modulefiles
#module load bufr_dumplist/2.3.0
module use ${userROOT1}/gitstatic/EMC_obsproc_bufr_util/modulefiles
module load bufr_dumplist/2.3.1
#module use ${NWROOT}/obsproc_dump.${obsproc_dump_ver}/modulefiles
#module load dumpjb/5.1.0
module load dumpjb/5.1.1
module load grib_util/1.1.1  # need in trigger!

export SENDECF=NO   # developer
export SENDDBN=NO   # developer
export SENDSDM=NO   # developer

export DATAROOT=/gpfs/dell2/ptmp/$USER
export jlogfile=/gpfs/dell2/ptmp/$USER/${JTYP}_dump.$PDY.jlogfile

#export HOMEobsproc=${NWROOT}/obsproc.${obsproc_ver}
# !!! git branch EMC_obsproc: wcoss2
#export HOMEobsproc=${userROOT}/gitstatic/EMC_obsproc_wcoss2 # Shelley
export HOMEobsproc=${userROOT}/gitwkspc/EMC_obsproc_wcoss2

#export HOMEbufr_util=$NWROOT/bufr_util.${bufr_util_ver}
# !!! git branch EMC_obsproc: bufr_util
export HOMEbufr_util=${userROOT1}/gitstatic/EMC_obsproc_bufr_util

export COMOUT_ROOT=/gpfs/dell2/ptmp/$USER/com  # if unspecified, defaults to DATAROOT

export LOUD=on
export DEBUG_LEVEL=3
#export DUPC_TAC=on

$HOMEobsproc/jobs/JURMA_DUMP


######################## Ask Shelley about the bottom part and a/c change USER
# Kick off dump_post job
err=$?
if [ $err -eq 0 ]; then
  unset LSB_SUB_RES_REQ
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycbsub \
  /gpfs/dell2/emc/obsproc/noscrub/Praveen.Kumar/Notes/jobsWCOSS/URMA/jurma_dump_post.wc2.lsf
  #/gpfs/dell2/emc/obsproc/noscrub/Praveen.Kumar/gitstatic/EMC_obsproc_melchior/jobs/jurma_dump_post.wc2.lsf
fi

# Kick off prep job
err=$?
if [ $err -eq 0 ]; then
  unset LSB_SUB_RES_REQ
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycbsub \
  /gpfs/dell2/emc/obsproc/noscrub/Praveen.Kumar/Notes/jobsWCOSS/URMA/jurma_prep.wc2.lsf
  #/gpfs/dell2/emc/obsproc/noscrub/Praveen.Kumar/gitstatic/EMC_obsproc_melchior/jobs/jurma_prep.wc2.lsf
fi
#exit
