#!/bin/bash
#PBS -N obsproc_%JTYP%_dump_%PDY%_%CC%_%DESC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A OBSPROC-DEV
#PBS -l place=vscatter,select=1:ncpus=3:mem=1000MB
#PBS -l walltime=00:30:00
#PBS -l debug=TRUE
#####################################################################
# Submit notes:
# When running manually, submit from dir where you wish output log file to be written (# PBS -j oe)
# output log file assumes name as assigned in "# PBS -N" with unique jobid suffix
# When running from cron, output is written to /u/$USER. Bottom of trigger mv's to stmp
# For specific PDY:
# > jtyp=airnow cyc=00 PDY=20211219 desc=somethingfun bash -l /u/Shelley.Melchior/bin/cycqsub /full/path/to/jairnow_dump.wc2.pbs
# For latest/current PDY:
# > jtyp=airnow cyc=00 /u/Shelley.Melchior/bin/cycqsub /path/to/triggers/jairnow_dump.wc2.pbs
# cycqsub location: /u/Shelley.Melchior/bin
#####################################################################

set -xa

export envir=prod
export cyc=%CC%
JTYP=%JTYP%
DESC=%DESC%
export job=${JTYP}_dump_$cyc
export jobid=$job.$PBS_JOBID
export model=hourly
export PDY=%PDY%

userROOT=/lfs/h2/emc/obsproc/noscrub/$USER

export obsproc_ver=v1.0
export obsproc_ver_pckg=v1.0.0

export obsNET=obsproc
PACKAGEROOTpara=/lfs/h1/ops/para/packages
#export HOMEobsproc=${PACKAGEROOTpara}/obsproc.${obsproc_ver_pckg}   # NCO para
#export HOMEobsproc=${PACKAGEROOT}/obsproc.${obsproc_ver_pckg}       # NCO prod
export HOMEobsproc=${userROOT}/install/obsproc-rmprep     # local

VERSION_FILE=${HOMEobsproc}/versions/run.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  echo Need version info...  Exiting...
  exit 7
fi

# Load the modules specified in $VERSION_FILE
module load grib_util/${grib_util_ver}
module load netcdf/${netcdf_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
# use local bufr_dump installation
#module unload bufr_dump
#module use ${userROOT}/install/bufr_dump/modulefiles
module load bufr_dump/${bufr_dump_ver}

# Be sure the modules are loaded
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)grib_util/") -eq 0 ]]; then echo "grib_util is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)netcdf/") -eq 0 ]]; then echo "netcdf is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)bufr_dump/") -eq 0 ]]; then echo "bufr_dump is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)intel/") -eq 0 ]]; then echo "intel is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)craype/") -eq 0 ]]; then echo "craype is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-mpich/") -eq 0 ]]; then echo "cray-mpich is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-pals/") -eq 0 ]]; then echo "cray-pals is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cfp/") -eq 0 ]]; then echo "cfp is not loaded!"; fi


export SENDECF=NO   # developer
export SENDSDM=NO   # developer
export SENDDBN=NO   # developer

export TANK=$DCOMROOT

export DATAROOT=/lfs/h2/emc/stmp/$USER
export jlogfile=/lfs/h2/emc/stmp/$USER/${JTYP}_dump.$PDY.jlogfile

export COMOUT_ROOT=${DATAROOT}/CRON/${DESC}/com
export COMOUT=${COMOUT_ROOT}/obsproc/${obsproc_ver}/${model}.${PDY}
mkdir -p $COMOUT_ROOT

export DEBUG_LEVEL=3
export KEEPDATA=YES
export LOUD=ON

$HOMEobsproc/jobs/JOBSPROC_AIRNOW_DUMP
err=$?
echo "the err is $err"

# When run from cron, the stdout is written to /u/$USER
# mv to stmp
pbsjobid=$(echo $PBS_JOBID | cut -d'.' -f1)
cronlogfile=/u/$USER/$PBS_JOBNAME.o$pbsjobid
outputdir=/lfs/h2/emc/stmp/${USER}/CRON/${DESC}/output
if [ -f "$cronlogfile" ]; then
  mkdir -p $outputdir
  mv $cronlogfile ${outputdir}/$PBS_JOBNAME.o$pbsjobid
fi

exit
