#!/bin/bash
#PBS -N obsproc_%JTYP%_dump_alert_%PDY%_%CC%_%DESC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A OBSPROC-DEV
#PBS -l walltime=00:15:00
#PBS -l place=vscatter,select=1:ncpus=7:mem=500MB
#PBS -l debug=TRUE

##############################################
# Submit notes:
# Run from [ps]tmp when running manually
# When running from cron, output is written to /u/$USER. Bottom of trigger mv's to stmp
# For specific PDY:
# > jtyp=[gfs][gdas][nam] cyc=00 PDY=20170126 desc=somethingfun /u/Shelley.Melchior/bin/cycqsub /path/to/triggers/jdump._alert.wc2.pbs
# For latest/current PDY:
# > jtyp=[gfs][gdas][nam] cyc=00 desc=somethingfun /u/Shelley.Melchior/bin/cycqsub /path/to/triggers/jdump_alert.wc2.pbs
# cycqsub location: /u/Shelley.Melchior/bin
##############################################

set -xa

export envir=prod

export cyc=%CC%   # choices are 00, 06, 12, 18)
DESC=%DESC%
JTYP=%JTYP%       # choices are gfs, gdas, nam
export NET=$JTYP
export RUN=$JTYP
[ $JTYP = gdas ] && export NET=gfs
export job=${JTYP}_dump_alert_$cyc
export jobid=$job.$PBS_JOBID
export PDY=%PDY%

userROOT=/lfs/h2/emc/obsproc/noscrub/$USER

export obsproc_ver=v1.0
export obsproc_ver_pckg=v1.0.0
export obsNET=obsproc
PACKAGEROOTpara=/lfs/h1/ops/para/packages
#export HOMEobsproc=${userROOT}/obsproc-cmake/$obsproc_ver/jdumpalert  # local
export HOMEobsproc=${PACKAGEROOT}/obsproc.$obsproc_ver                 # NCO prod

VERSION_FILE=${HOMEobsproc}/versions/run.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  echo Need version info...  Exiting...
  exit 7
fi


# Load the  modules specified in $VERSION_FILE
module load libjpeg
module load grib_util/${grib_util_ver}
module load netcdf/${netcdf_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}

# Be sure the modules are loaded

if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)prod_util/") -eq 0 ]]; then echo "prod_util is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)prod_envir/") -eq 0 ]]; then echo "prod_envir is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)libjpeg/") -eq 0 ]]; then echo "libjpeg is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)grib_util/") -eq 0 ]]; then echo "grib_util is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)netcdf/") -eq 0 ]]; then echo "netcdf is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)intel/") -eq 0 ]]; then echo "intel is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)craype/") -eq 0 ]]; then echo "craype is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-mpich/") -eq 0 ]]; then echo "cray-mpich is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-pals/") -eq 0 ]]; then echo "cray-pals is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cfp/") -eq 0 ]]; then echo "cfp is not loaded!"; fi

export DATAROOT=/lfs/h2/emc/ptmp/${USER}

export DEBUG_LEVEL=3
export KEEPDATA=YES

export SENDECF=NO
export SENDDBN=NO
export SENDSDM=NO


export COMIN_ROOT=/lfs/h2/emc/stmp/$USER/CRON/${DESC}/com
#export COMIN_ROOT=$COMROOT

$HOMEobsproc/jobs/JOBSPROC_DUMP_ALERT
err=$?

# When run from cron, the stdout is written to /u/$USER
# mv to stmp
pbsjobid=$(echo $PBS_JOBID | cut -d'.' -f1)
cronlogfile=/u/$USER/$PBS_JOBNAME.o$pbsjobid
outputdir=/lfs/h2/emc/stmp/${USER}/CRON/${DESC}/output
if [ -f "$cronlogfile" ]; then
  mkdir -p $outputdir
  mv $cronlogfile ${outputdir}/$PBS_JOBNAME.o$pbsjobid
fi
