#!/bin/sh  
#PBS -N obsproc_%JTYP%_dump_%DESC%_%CC%
#PBS -o /lfs/h2/emc/ptmp/Iliana.Genkova/obsproc_%JTYP%_dump_%PDY%_%CC%_%DESC%.o%J
#PBS -e /lfs/h2/emc/ptmp/Iliana.Genkova/obsproc_%JTYP%_dump_%PDY%_%CC%_%DESC%.o%J
#PBS -q dev
#PBS -l walltime=00:30:00
#PBS -A OBSPROC-DEV
#PBS -l place=vscatter,select=1:ncpus=14:mem=50gb

##############################################
# Submit notes:
# For specific PDY:
# > jtyp=gdas cyc=00 PDY=20170126 desc=somethingfun cycbsub jglobal_*.wc2.lsf
# For latest/current PDY:
# > jtyp=gdas cyc=00 desc=somethingfun cycbsub jglobal_*.wc2.lsf
# cycqsub GitHub location: release/obsproc.v1.0.0/triggers/cycqsub
##############################################

set -xu

export envir=prod

export cyc=%CC%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_dump_$cyc
export jobid=$job.$PBS_JOBID
export PDY=%PDY%

export DUMPJBprocdate=1900123100
export KEEPDATA=YES

export obsNET=obsproc
export obsproc_ver=1.0.0
export DCOMROOT=/lfs/h1/ops/canned/dcom #for testing before /dcom goes live
export TANK=/lfs/h1/ops/canned/dcom

#path to executables
userROOT=/u/Iliana.Genkova/INSTALL

VERSION_FILE=/lfs/h2/emc/obsproc/noscrub/Iliana.Genkova/GIT/obsproc/versions/run.ver
#VERSION_FILE=$PACKAGEROOT/obsproc/${obsproc_ver}/versions/run.ver # when /obsproc goes live
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
  echo Need version info...  Exiting...
 exit 7
fi

# source moduleload file
# GitHub location: release/obsproc.v1.0.0/triggers/moduleload
. /lfs/h2/emc/obsproc/noscrub/Iliana.Genkova/Trigs.KEEP/SetEnvironment/moduleload

# load correct version bufr_dump for WCOSS2
module use /u/Iliana.Genkova/INSTALL/bufr-dump/modulefiles/
module load bufr_dump/1.0.0

export SENDECF=NO   # developer
export SENDDBN=NO   # developer
export SENDSDM=NO   # developer

export DATAROOT=/lfs/h2/emc/ptmp/$USER 
export jlogfile=/lfs/h2/emc/ptmp/$USER/${JTYP}_dump.$PDY.jlogfile

export DEBUG_LEVEL=3

export HOMEobsproc=/u/Iliana.Genkova/INSTALL/obsproc  
                     
export HOMEbufr_dump="${HOMEbufr_dump:-"/u/Iliana.Genkova/INSTALL/bufr-dump"}"

export COMOUT_ROOT=/lfs/h2/emc/ptmp/$USER/global_wcoss2/com  # if unspecified, defaults to DATAROOT
export COMPONENT=atmos

$HOMEobsproc/jobs/JOBSPROC_GLOBAL_DUMP

err=$?
echo $err

