#!/bin/bash
#PBS -N obsproc_%JTYP%_prep_%DESC%_%CC%
#PBS -o /lfs/h2/emc/ptmp/Praveen.Kumar/obsproc_%JTYP%_prep_%PDY%_%CC%_%DESC%.o%J
#PBS -e /lfs/h2/emc/ptmp/Praveen.Kumar/obsproc_%JTYP%_prep_%PDY%_%CC%_%DESC%.o%J
#PBS -l walltime=1:00:00
#PBS -q dev
#PBS -A OBSPROC-DEV
#PBS -l select=1:ncpus=8:mem=32gb

## WCOSS1
##BSUB -J %JTYP%_prep_%DESC%_%CC%%CCM%
##BSUB -o /gpfs/dell2/ptmp/Praveen.Kumar/%JTYP%_prep_%PDY%_%CC%%CCM%_%DESC%.o%J
##BSUB -L /bin/sh
##BSUB -cwd /gpfs/dell2/ptmp/%U
##BSUB -q dev
## adding 2 lines below (which are in prod) causes job to wait to run
##BSUB -R affinity[core]
##BSUB -R rusage[mem=1000]
##BSUB -W 00:10
##BSUB -P OBSPROC-T2O

##############################################
### Submit notes:
### For specific PDY:
### > jtyp=rtma cyc=00 PDY=20190520 desc=somethingfun cycqsub jrtma_*.ph3.lsf
### For latest/current PDY:
### > jtyp=rtma cyc=00 desc=somethingfun cycqsub jrtma_*.ph3.lsf
### cycbsub location: /u/Praveen.Kumar/bin
################################################

NCPU=`wc -l < $PBS_NODEFILE`
echo ------------------------------------------------------
echo ' This job is allocated on '${NCPU}' cpu(s)'
echo 'Job is running on node(s): '
cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

set -xa

export envir=prod
export cyc=%CC%
export cycM=%CCM%
DESC=%DESC%
JTYP=%JTYP%
# Test if this is an hourly RTMA run or a Rapid Update RTMA run; assign job accordingly
if [ -z "$cycM" ]; then
  export job=${JTYP}_prep_$cyc
else
  export job=${JTYP}_ru_prep_${cyc}${cycM}
fi
export jobid=$job.$PBS_JOBID

export PDY=%PDY%

export KEEPDATA=YES

userROOT=/lfs/h2/emc/obsproc/noscrub/$USER

export DEBUG_LEVEL=3

export obsproc_ver=v1.0.0
export HOMEobsproc=${userROOT}/obsproc-cmake

VERSION_FILE=${userROOT}/gitwkspc/obsproc/versions/run.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
  echo Need version info...  Exiting...
 exit 7
fi

#Load the modules
module load prod_util/${prod_util_ver}
module load prod_envir/${prod_envir_ver}

module load grib_util/${grib_util_ver}
module load util_shared/${util_shared_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load w3nco/${w3nco_ver}
module load w3emc/${w3emc_ver}
module load bacio/${bacio_ver}
module load bufr_dump/${bufr_dump_ver}
module load bufr/${bufr_ver}

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}

#Check if they exist
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)prod_util/") -eq 0 ]]; then echo "prod_util is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)prod_envir/") -eq 0 ]]; then echo "prod_envir is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)util_shared/") -eq 0 ]]; then echo "util_shared is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)grib_util/") -eq 0 ]]; then echo "grib_util is not loaded!"; fi

if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)hdf5/") -eq 0 ]]; then echo "hdf5 is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)netcdf/") -eq 0 ]]; then echo "netcdf is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)w3nco/") -eq 0 ]]; then echo "w3nco is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)w3emc/") -eq 0 ]]; then echo "w3emc is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)bacio/") -eq 0 ]]; then echo "bacio is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)bufr_dump/") -eq 0 ]]; then echo "bufr_dump is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)bufr/") -eq 0 ]]; then echo "bufr is not loaded!"; fi

if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)envvar/") -eq 0 ]]; then echo "envvar is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)PrgEnv-intel/") -eq 0 ]]; then echo "PrgEnv-intel is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)intel/") -eq 0 ]]; then echo "intel is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)craype/") -eq 0 ]]; then echo "craype is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-mpich/") -eq 0 ]]; then echo "cray-mpich is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-pals/") -eq 0 ]]; then echo "cray-pals is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cfp/") -eq 0 ]]; then echo "cfp is not loaded!"; fi

export SENDECF=NO   # developer
export SENDDBN=NO   # developer
export SENDSDM=NO   # developer

export DCOMROOT=/lfs/h1/ops/canned/dcom
export TANK=/lfs/h1/ops/canned/dcom

export DATAROOT=/lfs/h2/emc/ptmp/${USER}
export jlogfile=/lfs/h2/emc/ptmp/$USER/${JTYP}_prep.$PDY.jlogfile

export COMIN_ROOT=/lfs/h2/emc/ptmp/$USER/com
export COMIN=$COMIN_ROOT/obsproc/v1.0.0/${JTYP}.${PDY}

export COMPONENT=atmos
export COMINgdas=/lfs/h1/ops/canned/com/gfs/v16.2/${JTYP}.${PDY}/${cyc}/${COMPONENT}
export COMINgfs=/lfs/h1/ops/canned/com/gfs/v16.2/${JTYP}.${PDY}/${cyc}/${COMPONENT}

# Test if this is an hourly RTMA run or a Rapid Update RTMA run; assign $tstsp accordingly
if [ -z "$cycM" ]; then
  export tstsp=/lfs/h2/emc/ptmp/$USER/com/obsproc/${JTYP}.${PDY}/${JTYP}.t${cyc}z.
else
  export tstsp=/lfs/h2/emc/ptmp/$USER/com/obsproc/${JTYP}_ru.${PDY}/${JTYP}_ru.t${cyc}${cycM}z.
fi
export COMOUT_ROOT=/lfs/h2/emc/ptmp/$USER/com

$HOMEobsproc/jobs/JOBSPROC_RTMA_PREP
exit
