#!/bin/bash
#PBS -N obsproc_%JTYP%_dump_%PDY%_%CC%%CCM%_%DESC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -l walltime=00:15:00
#PBS -A OBSPROC-DEV
#PBS -q dev 
#PBS -l place=vscatter,select=1:ncpus=3:mem=8gb
#PBS -l debug=true

##############################################
## Submit notes:
## Run from [ps]tmp when running manually
## When running from cron, output is written to /u/$USER. Bottom of trigger mv's to stmp
## For specific PDY:
## > jtyp=urma cyc=14 PDY=20170126 desc=somethingfun /u/Shelley.Melchior/bin/cycqsub /path/to/triggers/jurma_dump.wc2.pbs
## cycqsub location: /u/Shelley.Melchior/bin
###############################################

set -xu

export envir=prod
export cyc=%CC%
export cycM=%CCM%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_dump_${cyc}${cycM}
export PDY=%PDY%

#userROOT=/lfs/h2/emc/obsproc/noscrub/$USER
userROOT=/lfs/h2/emc/obsproc/noscrub/Ashley.Stanfield

export obsproc_ver=v1.0.0
export bufr_dump_ver=1.0.0
export obsNET=obsproc
PACKAGEROOTpara=/lfs/h1/ops/para/packages
#export HOMEobsproc=${PACKAGEROOTpara}/obsproc.${obsproc_ver}   # NCO para
#export HOMEobsproc=${PACKAGEROOT}/obsproc.${obsproc_ver}       # NCO prod
#export HOMEobsproc=${userROOT}/install/obsproc-rmprep     # local
export HOMEobsproc=${userROOT}/git/obsproc_3durma     # local

VERSION_FILE=${HOMEobsproc}/versions/run.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  echo "Need version info ... Exiting"
  exit 7
fi

# Load the modules specified in $VERSION_FILE
module load libjpeg
module load grib_util/${grib_util_ver}
module load netcdf/${netcdf_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
# use para installation
module unload bufr_dump
#module use /apps/ops/para/nco/modulefiles/compiler/intel/19.1.3.304 
module use ${userROOT}/install/bufr-dump-rel.1.0.0/modulefiles
module load bufr_dump/${bufr_dump_ver}

# Be sure the modules are loaded 
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)prod_util/") -eq 0 ]]; then echo "prod_util is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)prod_envir/") -eq 0 ]]; then echo "prod_envir is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)grib_util/") -eq 0 ]]; then echo "grib_util is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)netcdf/") -eq 0 ]]; then echo "netcdf is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)bufr_dump/") -eq 0 ]]; then echo "bufr_dump is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)intel/") -eq 0 ]]; then echo "intel is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)craype/") -eq 0 ]]; then echo "craype is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-mpich/") -eq 0 ]]; then echo "cray-mpich is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-pals/") -eq 0 ]]; then echo "cray-pals is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cfp/") -eq 0 ]]; then echo "cfp is not loaded!"; fi

export SENDECF=NO
export SENDDBN=NO
export SENDSDM=NO

export TANK=$DCOMROOT

#export DATAROOT=/lfs/h2/emc/stmp/${USER}
export DATAROOT=/lfs/h2/emc/ptmp/Ashley.Stanfield
#export jlogfile=/lfs/h2/emc/stmp/${USER}/${JTYP}.${PDY}.jlogfile
export jlogfile=/lfs/h2/emc/ptmp/Ashley.Stanfield/3DURMA_log/${JTYP}.${PDY}.jlogfile

export COMOUT_ROOT=${DATAROOT}/CRON/${DESC}/com

export LOUD=on
export DEBUG_LEVEL=3
export KEEPDATA=YES

$HOMEobsproc/jobs/JOBSPROC_URMA_DUMP
err=$?

# When run from cron, the stdout is written to /u/$USER
# mv to stmp
pbsjobid=$(echo $PBS_JOBID | cut -d'.' -f1)
cronlogfile=/u/$USER/$PBS_JOBNAME.o$pbsjobid
#outputdir=/lfs/h2/emc/stmp/${USER}/CRON/${DESC}/output
outputdir=/lfs/h2/emc/ptmp/Ashley.Stanfield/CRON/${DESC}/output
if [ -f "$cronlogfile" ]; then
  mkdir -p $outputdir
  mv $cronlogfile ${outputdir}/$PBS_JOBNAME.o$pbsjobid
fi

# If you wish to only run the dump job, un-comment the exit line below
#exit

# Kick off dump_post job
if [ $err -eq 0 ]; then
  echo "submit jurma_dump_post:"
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycqsub \
  /lfs/h2/emc/obsproc/noscrub/Ashley.Stanfield/git/obsproc_3durma/triggers/jurma_dump_post.wc2.pbs
fi

# Kick off prep job
if [ $err -eq 0 ]; then
  echo "submit jurma_prep:"
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycqsub \
  /lfs/h2/emc/obsproc/noscrub/Ashley.Stanfield/git/obsproc_3durma/triggers/jurma_prep.wc2.pbs
fi

exit
