#PBS -N obsproc_%JTYP%_dump
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l place=vscatter,select=1:ncpus=1:mem=1000MB
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

export cyc=12
#type=DESC
#JTYP=%JTYP%

#Load the modules
module load intel/${intel_ver}
#module load craype/${craype_ver}
#module load cray-mpich/${cray_mpich_ver}
#module load cray-pals/${cray_pals_ver}
#module load cfp/${cfp_ver}

#module load libjpeg/$libjpeg_ver
#module load grib_util/${grib_util_ver}
#module load netcdf/${netcdf_ver}

module load bufr_dump/${bufr_dump_ver}
module list

$HOMEobsproc/jobs/JOBSPROC_AIRNOW_DUMP

%include <tail.h>
%manual
######################################################################
# Purpose: 
#          
######################################################################
%end
