#PBS -N obsproc_rap_dump_post_%JTYP%%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l place=vscatter,select=1:ncpus=1:mem=3gb
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
JTYP=%JTYP% # '', erly_, pcyc_

#export MPMD=NO  # uncomment if you do not provide poe BSUB cards

#Load the modules
module load intel/${intel_ver}

#module load craype/${craype_ver}
#module load cray-mpich/${cray_mpich_ver}
#module load cray-pals/${cray_pals_ver}
#module load cfp/${cfp_ver}

module use /apps/ops/para/nco/intel/$intel_ver/bufr_dump.v$bufr_dump_ver/modulefiles
module load bufr_dump/${bufr_dump_ver}
module list

# Need these settings only when cyc=23 and have local set of dump status
# files to process
#export COPY=YES
#export HOMEarch=/lfs/h2/emc/ptmp/$USER/HOMEarch/com/rap/prod/sdm_rtdm
#export AVGDarch_OUT=$HOMEarch/avgdata
#export OBCNTarch=$HOMEarch/obcount_30day

# CALL executable job script here
$HOMEobsproc/jobs/JOBSPROC_RAP_DUMP_POST

%include <tail.h>
%manual
######################################################################
# Purpose: Job to execute the 00Z RAP DATA DUMP post-processing
#     (listing contents of dump files; conversion of dump file format)
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
