#########################################
#Export module version numbers
#########################################

export libjpeg_ver=9c
export grib_util_ver=1.2.2
export netcdf_ver=4.7.4
export bufr_dump_ver=1.2.0
export prepobs_ver=1.1.0

export intel_ver=19.1.3.304
export craype_ver=2.7.13
export cray_mpich_ver=8.1.12
export cray_pals_ver=1.1.3
export cfp_ver=2.0.4

export gfs_ver=v16.3
#export nam_ver=v4.2                    # secure turn off SYNDAT for nam
export dictionaries_ver=v3.4.0
export seaice_analysis_ver=v4.5		#engice, seaice.*5min.grb  file		
export cdas_ver=v1.2
export nsst_ver=v1.2	                #rtgsst file

export PROCESS_MASTER_SHIP_STNLST=NO	#for monthly gdas count (run on 2nd of Month)
export BACK=off

#export SENDSDM=NO # only YES for prod anyways
#export TIME_CHECK=NO # dump_monitor testing

