#########################################
#Export module version numbers
#########################################

export prod_util_ver=2.0.8
export prod_envir_ver=2.0.5

export dictionaries_ver=3.4.0
export grib_util_ver=1.2.2
export util_shared_ver=1.4.0
export hdf5_ver=1.10.6
export netcdf_ver=4.7.4
export w3nco_ver=2.4.1
export w3emc_ver=2.7.3
export bacio_ver=2.4.1
export bufr_dump_ver=1.0.0
export bufr_ver=11.5.0
export gfs_ver=v16.2

export envvar_ver=1.0
export PrgEnv_intel_ver=8.1.0
export intel_ver=19.1.3.304
export craype_ver=2.7.8
export cray_mpich_ver=8.1.7
export cray_pals_ver=1.0.12
export cfp_ver=2.0.4

export PROCESS_MASTER_SHIP_STNLIST=NO
export BACK=off

