#PBS -N obsproc_%JTYP%%RAPID%_prep_%CYC%%CYCM%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
export cycM=%CYCM%
JTYP=%JTYP%

#Load the modules
module load intel/${intel_ver}
#module load craype/${craype_ver}
#module load cray-mpich/${cray_mpich_ver}
#module load cray-pals/${cray_pals_ver}
#module load cfp/${cfp_ver}

module load netcdf/${netcdf_ver}
module load prepobs/${prepobs_ver}

$HOMEobsproc/jobs/JOBSPROC_RTMA_PREP

%include <tail.h>
%manual
%end
