#PBS -N obsproc_%JTYP%_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l place=vscatter,select=1:ncpus=7:mem=12GB
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
JTYP=%JTYP% #=dump_monitor

#Load the modules
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}

module load bufr_dump/${bufr_dump_ver}
module list

# Execute the Environmental Equivalence form of the job-script
# ------------------------------------------------------------
$HOMEobsproc/jobs/JOBSPROC_DUMP_MONITOR

%include <tail.h>
%manual
######################################################################
# Purpose: job to execute the hourly DATA DUMP MONITOR processing
#          cycle
######################################################################

######################################################################
# job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
