#PBS -N obsproc_%JTYP%_prep1_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l place=vscatter,select=1:ncpus=12:mem=6gb
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
JTYP=%JTYP%

#Load the modules
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}

module load netcdf/${netcdf_ver}
module load prepobs/${prepobs_ver}
module list

$HOMEobsproc/jobs/JOBSPROC_CDAS_PREP1

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  Job to execute the PREP1 data processing in the %CYC%Z CDAS network
#           (makes an un-quality controlled PREPBUFR file with no first guess
#            information)
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
