#PBS -N obsproc_%JTYP%_prep2_post_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=1:mem=1500mb
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
JTYP=%JTYP%

#Load the modules
module load intel/${intel_ver}
module load prepobs/${prepobs_ver}
module list

$HOMEobsproc/jobs/JOBSPROC_CDAS_PREP2_POST
err=$?

%include <tail.h>

%manual
######################################################################
#
#  PURPOSE:  Job to execute the CDAS PREPBUFR (PREP2) post-processing for the %CYC%Z
#           cycle (creating unrestricted PREPBUFR files)
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
