#PBS -N obsproc_%JTYP%_dump_alert_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -l place=vscatter,select=1:ncpus=1:mem=500mb
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
export RUN=%JTYP% #=[nam, gfs, gdas]

export obsNET=obsproc
export NET=$RUN
[ $RUN = gdas ] && export NET=gfs

#########################################
#Now load the modules
#########################################
module load intel/${intel_ver}
module list

# CALL executable job script here
$HOMEobsproc/jobs/JOBSPROC_DUMP_ALERT

%include <tail.h>
%manual
######################################################################
# Purpose: Job to execute the gfs data dump alert processing for the
#          00Z cycle
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
