
 THESE CARDS VALID FOR GSI/GFS DATA PREPROCESSOR

 &RGRID
   POLA  = FALSE, NORTH =  TRUE, ALONVT=-90.00, POLEI =  5.00,
   POLEJ =360.00, XMESHL=  5.00,
 /
 &LDTA
   IRNMRK    =    3,
   PG4243    =FALSE,
   RWINDO    = 300., DWINDO    = 300.,
   FLDMGS    =FALSE, FLDMAF    =FALSE, FLDMFR    = TRUE,
   KTEMP     = TRUE, AWINDO    = 6*325., 2*325., 10*325.,
   JAMASS    = 54*0,
   JAWIND    = 54*0,
   IACFTL    =  100,-200,-200,-200,-200,-200,-200,-200,-200,
   AIFNOW    =9*TRUE,
   FLACMS    = TRUE, TRUE, TRUE,FALSE, FALSE, TRUE, TRUE, TRUE, TRUE,

             !goes-o/e  insat   jma    eumt-o/e aqua/terra
             !-------- ------- ------- -------- ----------
   SWINDO_e = 12*-300.,6*-150.,6*-150.,12*-075.,12*-300., ! conventional IR/LW
              12*-300.,6*-150.,6*-150.,12*-075.,12*-300., ! conventional WV
              12*-300.,6*-150.,6*-150.,12*-075.,12*-300., ! conventional VIS
              12*-150.,6*-150.,6*-150.,12*-150.,12*-300., ! hi-density IR/LW
              12*-150.,6*-150.,6*-150.,12*-150.,12*-300., ! hi-density VIS
              12*-150.,6*-150.,6*-150.,12*-150.,12*-300., ! hi-den imgr c-top WV
              12*-150.,6*-150.,6*-150.,12*-150.,12*-300., ! hi-den imgr d-lyr WV
              12*-150.,6*-150.,6*-150.,12*-150.,12*-300., ! hi-den sndr c-top WV
              12*-150.,6*-150.,6*-150.,12*-150.,12*-300., ! hi-den sndr d-lyr WV
              12*-150.,6*-150.,6*-150.,12*-150.,12*-300., ! picture triplet

             !goes-o/e  insat   jma    eumt-o/e aqua/terra
             !-------- ------- ------- -------- ----------
   SWINDO_l = 12*+300.,6*+150.,6*+150.,12*+025.,12*+300., ! conventional IR/LW
              12*+300.,6*+150.,6*+150.,12*+025.,12*+300., ! conventional WV
              12*+300.,6*+150.,6*+150.,12*+025.,12*+300., ! conventional VIS
              12*+150.,6*+150.,6*+150.,12*+150.,12*+300., ! hi-density IR/LW
              12*+150.,6*+150.,6*+150.,12*+150.,12*+300., ! hi-density VIS
              12*+150.,6*+150.,6*+150.,12*+150.,12*+300., ! hi-den imgr c-top WV
              12*+150.,6*+150.,6*+150.,12*+150.,12*+300., ! hi-den imgr d-lyr WV
              12*+150.,6*+150.,6*+150.,12*+150.,12*+300., ! hi-den sndr c-top WV
              12*+150.,6*+150.,6*+150.,12*+150.,12*+300., ! hi-den sndr d-lyr WV
              12*+150.,6*+150.,6*+150.,12*+150.,12*+300., ! picture triplet

           !goes-odd goes-evn insat jma eumt-odd eumt-evn aqua terra
           !-------- -------- ---  ---  -------  -------  ---  ---
   SWNLND = 4*T,2*T, 4*T,2*T, 6*T, 6*T, 4*T,2*T, 4*T,2*T, 6*T, 6*T,! cnvl IR/LW
            4*T,2*T, 4*T,2*T, 6*T, 6*T, 4*T,2*T, 4*T,2*T, 6*T, 6*T,! cnvl WV
            4*T,2*T, 4*T,2*T, 6*T, 6*T, 4*T,2*T, 4*T,2*T, 6*T, 6*T,! cnvl VIS
            4*T,2*T, 4*T,2*T, 6*T, 6*T, 6*T,     6*T,     6*T, 6*T,! hd IR/LW
            4*T,2*T, 4*T,2*T, 6*T, 6*T, 6*T,     6*T,     6*T, 6*T,! hd VIS
            4*T,2*T, 4*T,2*T, 6*T, 6*T, 6*T,     6*T,     6*T, 6*T,! hd im ct WV
            4*T,2*T, 4*T,2*T, 6*T, 6*T, 6*T,     6*T,     6*T, 6*T,! hd im dl WV
            4*T,2*T, 4*T,2*T, 6*T, 6*T, 6*T,     6*T,     6*T, 6*T,! hd sn ct WV
            4*T,2*T, 4*T,2*T, 6*T, 6*T, 6*T,     6*T,     6*T, 6*T,! hd sn dl WV
            4*T,2*T, 4*T,2*T, 6*T, 6*T, 6*T,     6*T,     6*T, 6*T,! pic triplet

           !goes-o goes-e  insat   jma  eumt-o eumt-e  aqua  terra
           !------ ------ ------ ------ ------ ------ ------ ------
   JSMASS = 6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! cnvl IR/LW
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! cnvl WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! cnvl VIS
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd IR/LW
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd VIS
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd i ct WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd i dl WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd s ct WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd s dl WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! pic trplet

           !goes-o goes-e  insat   jma  eumt-o eumt-e  aqua  terra
           !------ ------ ------ ------ ------ ------ ------ ------
   JSWIND = 6*9999,6*9999,6*0000,6*0000,6*0000,6*0000,6*9999,6*9999,! cnvl IR/LW
            6*9999,6*9999,6*0000,6*0000,6*0000,6*0000,6*9999,6*9999,! cnvl WV
            6*9999,6*9999,6*0000,6*0000,6*0000,6*0000,6*9999,6*9999,! cnvl VIS
            6*0000,6*0000,6*9999,6*9999,6*9999,6*9999,6*0000,6*0000,! hd IR/LW
            6*0000,6*0000,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd VIS
            6*0000,6*0000,6*9999,6*9999,6*9999,6*9999,6*0000,6*0000,! hd i ct WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*0000,6*0000,! hd i dl WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd s ct WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd s dl WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! pic trplet

   PRFLER    = 2*TRUE,FALSE, TRUE,      PWINDO    = 4*400.,
   VADWIN    = TRUE, IVADFL    =5,      IVADSP    =2,
   RASS      = TRUE,

   TOVEDS    =FALSE,FALSE,               ! TOVS eds     rtovs/atovs
   TOVBFR    =FALSE,FALSE,               ! TOVS bufr    rtovs/atovs
     TOVRAD    =FALSE,                   ! TOVS rad
     TOVRTV    =FALSE,                   ! TOVS sndg
   TR80KM    = TRUE,                     ! TOVS resolution (full or 250km)

   GOESND    =FALSE,FALSE                ! GOES sndg 5x5/1x1
   GOESPW    =FALSE,FALSE,               ! GOES PW   5x5/1x1
   GOESRD    =FALSE,FALSE,               ! GOES rad  5x5/1x1
   GOESCT    =FALSE,FALSE,               ! GOES CT   5x5/1x1

   IWINDO_e  = 20*-3,                    ! TOVS (all types/sats)
               60*-300,                  ! GOES (all types/sats)

   IWINDO_l  = 20*+3,                    ! TOVS (all types/sats)
               60*+300,                  ! GOES (all types/sats)

   SATMST    = 80*FALSE,                 ! TOVS & GOES sndg (all sats)

   ISATLS    =  5*0, 5*0,                ! TOVS sndg/rad   even/odd
                10*0,                    !   -- meaningless --
                5*0, 5*0,                ! GOES sndg/rad   even1/odd1
                5*0, 5*0,                ! GOES sndg/rad   even2/odd2
                5*0, 5*0,                ! GOES PW         even1/odd1
                5*0, 5*0,                ! GOES PW         even2/odd2
                5*0, 5*0,                ! GOES CT         even1/odd1
                5*0, 5*0,                ! GOES CT         even2/odd2

   IRTRV     =  5*9999, 0,0,544,0,0,     ! TOVS sndg       even/odd
               10*9999,                  !   -- meaningless --
                5*9999, 5*9999,          ! GOES sndg       even1/odd1
                5*9999, 5*9999,          ! GOES sndg       even2/odd2
                5*0,    5*9999,          ! GOES PW         even1/odd1
                5*9999, 5*0,             ! GOES PW         even2/odd2
                5*9999, 5*9999,          ! GOES CT         even1/odd1
                5*9999, 5*9999,          ! GOES CT         even2/odd2

   KTOP      = 20*23,                    ! TOVS sndg
               60*0,                     ! GOES sndg

   npkrpt    = 12*FALSE,
   JSURFM(3) = 9999, JSURFM(7) = 9999, JSURFM(10) = 9999,
   JSURFW    = 0,0,9999,0,9999,0,9999,0,0,9999,0,0,
   PFRALT    = TRUE,
   JPSSMI    =  6*9999, 6*9999, 6*9999, 6*9999,
   JPERSD    =  6*9999,
   JPQKSD    =  6*9999,
   JPASCD    =  6*0,
   JPWDSD    =  6*0,
   JPGPSD    =  6*0,
   LFMAXI    =    0,    LEVPM     =   21,     LEVST     =   21,
   LEVQQ     =   21,    TDLIM     = 215.,     MODPRT    =  800,
   IPRINT    =    0
 /
 &PARM
 /

 &PREVDATA
   DOVTMP= TRUE, DOFCST= TRUE, DOBERR= TRUE
 /

