
 THESE CARDS VALID FOR RTMA DATA PREPROCESSOR

 &RGRID
   POLA  = FALSE, NORTH =  TRUE, ALONVT=-90.00, POLEI =  5.00,
   POLEJ =360.00, XMESHL=  5.00,
 /
 &LDTA
   IRNMRK    =    9,
   PG4243    =FALSE,
   UWINDO    = 050., RWINDO    = 050., DWINDO    = 050.,
   FLDMGS    = TRUE, FLDMAF    = TRUE, FLDMFR    = TRUE,
   KTEMP     = TRUE, AWINDO    = 6*050.,2*050., 10*050.,
   JAMASS    = 6*9999, 6*9999, 6*9999, 3*9999, 3*9999, 6*9999, 6*9999,
               6*9999, 6*9999, 6*9999,
   JAWIND    = 6*9999, 6*9999, 6*9999, 3*9999, 3*9999, 6*9999, 6*9999,
               6*9999, 6*9999, 6*9999,
   IACFTL    =  100,-200,-200,-200,-200,-200,-200,-200,-200,
   FLACMS    =9*FALSE,

             !goes-o/e  insat   jma    eumt-o/e aqua/terra
             !-------- ------- ------- -------- ----------
   SWINDO_e = 12*-250.,6*-250.,6*-250.,12*-075.,12*-250., ! conventional IR/LW
              12*-250.,6*-250.,6*-250.,12*-075.,12*-250., ! conventional WV
              12*-250.,6*-250.,6*-250.,12*-075.,12*-250., ! conventional VIS
              12*-250.,6*-250.,6*-250.,12*-250.,12*-250., ! hi-density IR/LW
              12*-250.,6*-250.,6*-250.,12*-250.,12*-250., ! hi-density VIS
              12*-250.,6*-250.,6*-250.,12*-250.,12*-250., ! hi-den imgr c-top WV
              12*-250.,6*-250.,6*-250.,12*-250.,12*-250., ! hi-den imgr d-lyr WV
              12*-250.,6*-250.,6*-250.,12*-250.,12*-250., ! hi-den sndr c-top WV
              12*-250.,6*-250.,6*-250.,12*-250.,12*-250., ! hi-den sndr d-lyr WV
              12*-250.,6*-250.,6*-250.,12*-250.,12*-250., ! picture triplet

             !goes-o/e  insat   jma    eumt-o/e aqua/terra
             !-------- ------- ------- -------- ----------
   SWINDO_l = 12*+250.,6*+250.,6*+250.,12*+025.,12*+250., ! conventional IR/LW
              12*+250.,6*+250.,6*+250.,12*+025.,12*+250., ! conventional WV
              12*+250.,6*+250.,6*+250.,12*+025.,12*+250., ! conventional VIS
              12*+250.,6*+250.,6*+250.,12*+250.,12*+250., ! hi-density IR/LW
              12*+250.,6*+250.,6*+250.,12*+250.,12*+250., ! hi-density VIS
              12*+250.,6*+250.,6*+250.,12*+250.,12*+250., ! hi-den imgr c-top WV
              12*+250.,6*+250.,6*+250.,12*+250.,12*+250., ! hi-den imgr d-lyr WV
              12*+250.,6*+250.,6*+250.,12*+250.,12*+250., ! hi-den sndr c-top WV
              12*+250.,6*+250.,6*+250.,12*+250.,12*+250., ! hi-den sndr d-lyr WV
              12*+250.,6*+250.,6*+250.,12*+250.,12*+250., ! picture triplet

           !goes-odd goes-evn insat jma eumt-odd eumt-evn aqua terra
           !-------- -------- ---  ---  -------  -------  ---  ---
   SWNLND = 4*T,2*F, 4*T,2*F, 6*F, 6*F, 4*T,2*F, 4*T,2*F, 6*T, 6*T,! cnvl IR/LW
            4*T,2*F, 4*T,2*F, 6*F, 6*F, 4*T,2*F, 4*T,2*F, 6*T, 6*T,! cnvl WV
            4*T,2*F, 4*T,2*F, 6*F, 6*F, 4*T,2*F, 4*T,2*F, 6*T, 6*T,! cnvl VIS
            4*T,2*F, 4*T,2*F, 6*F, 6*F, 6*F,     6*F,     6*T, 6*T,! hd IR/LW
            4*T,2*F, 4*T,2*F, 6*F, 6*F, 6*F,     6*F,     6*T, 6*T,! hd VIS
            4*T,2*F, 4*T,2*F, 6*F, 6*F, 6*F,     6*F,     6*T, 6*T,! hd im ct WV
            4*T,2*F, 4*T,2*F, 6*F, 6*F, 6*F,     6*F,     6*T, 6*T,! hd im dl WV
            4*T,2*F, 4*T,2*F, 6*F, 6*F, 6*F,     6*F,     6*T, 6*T,! hd sn ct WV
            4*T,2*F, 4*T,2*F, 6*F, 6*F, 6*F,     6*F,     6*T, 6*T,! hd sn dl WV
            4*T,2*F, 4*T,2*F, 6*F, 6*F, 6*F,     6*F,     6*T, 6*T,! pic triplet

           !goes-o goes-e  insat   jma  eumt-o eumt-e  aqua  terra
           !------ ------ ------ ------ ------ ------ ------ ------
   JSMASS = 6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! cnvl IR/LW
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! cnvl WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! cnvl VIS
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd IR/LW
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd VIS
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd i ct WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd i dl WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd s ct WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd s dl WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! pic trplet

           !goes-o goes-e  insat   jma  eumt-o eumt-e  aqua  terra
           !------ ------ ------ ------ ------ ------ ------ ------
   JSWIND = 6*9999,6*9999,6*9999,6*0000,6*0099,6*0199,6*9999,6*9999,! cnvl IR/LW
            6*9999,6*9999,6*9999,6*0099,6*0099,6*0099,6*9999,6*9999,! cnvl WV
            6*9999,6*9999,6*9999,6*0000,6*0099,6*0199,6*9999,6*9999,! cnvl VIS
            6*0000,6*0000,6*9999,6*9999,6*9999,6*9999,6*0000,6*0000,! hd IR/LW
            6*0099,6*0099,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd VIS
            6*0000,6*0000,6*9999,6*9999,6*9999,6*9999,6*0000,6*0000,! hd i ct WV
            6*0000,6*0000,6*9999,6*9999,6*9999,6*9999,6*0000,6*0000,! hd i dl WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd s ct WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! hd s dl WV
            6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,6*9999,! pic trplet

   PRFLER    =FALSE,FALSE,FALSE,FALSE,  PWINDO    = 4*050.,
   VADWIN    =FALSE, VWINDO    = 050., IVADFL    =5,     IVADSP    =2,
   RASS      =FALSE, TWINDO    = 050.,

   TOVEDS    =FALSE,FALSE,               ! TOVS eds     rtovs/atovs
   TOVBFR    =FALSE,FALSE,               ! TOVS bufr    rtovs/atovs
     TOVRAD    =FALSE,                   ! TOVS rad
     TOVRTV    =FALSE,                   ! TOVS sndg
   TR80KM    =FALSE,                     ! TOVS resolution (full or 250km)

   GOESND    =FALSE,FALSE                ! GOES sndg 5x5/1x1
   GOESPW    =FALSE,FALSE,               ! GOES PW   5x5/1x1
   GOESRD    =FALSE,FALSE,               ! GOES rad  5x5/1x1
   GOESCT    =FALSE,FALSE,               ! GOES CT   5x5/1x1

   IWINDO_e  = 20*-1,                    ! TOVS (all types/sats)
               5*-050, 5*-050,           ! GOES sndg/rad   even1/odd1
               5*-050, 5*-050,           ! GOES sndg/rad   even2/odd2
               5*-050, 5*-050,           ! GOES PW         even1/odd1
               5*-050, 5*-050,           ! GOES PW         even2/odd2
               5*-325, 5*-300,           ! GOES CT         even1/odd1
               5*-300, 5*-300,           ! GOES CT         even2/odd2

   IWINDO_l  = 20*+1,                    ! TOVS (all types/sats)
               5*+050, 5*+050,           ! GOES sndg/rad   even1/odd1
               5*+050, 5*+050,           ! GOES sndg/rad   even2/odd2
               5*+050, 5*+050,           ! GOES PW         even1/odd1
               5*+050, 5*+050,           ! GOES PW         even2/odd2
               5*-025, 5*-001,           ! GOES CT         even1/odd1
               5*-001, 5*-001,           ! GOES CT         even2/odd2

   SATMST    = 80*FALSE,                 ! TOVS & GOES sndg (all sats)

   ISATLS    =  5*2, 5*2,                ! TOVS sndg/rad   even/odd
                10*2,                    !   -- meaningless --
                5*2, 5*2,                ! GOES sndg/rad   even1/odd1
                5*2, 5*2,                ! GOES sndg/rad   even2/odd2
                5*1, 5*1,                ! GOES PW         even1/odd1
                5*1, 5*1,                ! GOES PW         even2/odd2
                5*0, 5*0,                ! GOES CT         even1/odd1
                5*0, 5*0,                ! GOES CT         even2/odd2

   IRTRV     =  5*9999, 5*9999,          ! TOVS sndg       even/odd
               10*9999,                  !   -- meaningless --
                5*9999, 5*9999,          ! GOES sndg       even1/odd1
                5*9999, 5*9999,          ! GOES sndg       even2/odd2
                5*9999, 5*9999,          ! GOES PW         even1/odd1
                5*9999, 5*9999,          ! GOES PW         even2/odd2
                5*9999, 5*9999,          ! GOES CT         even1/odd1
                5*9999, 5*9999,          ! GOES CT         even2/odd2

   KTOP      = 20*23,                    ! TOVS sndg
               60*0,                     ! GOES sndg

   NPKRPT    = 12*TRUE,
   FWINDO    = 12*050.,
   JSURFM(3) = 9999, JSURFM(7) = 9999, JSURFM(11) = 9999,
   JSURFW    = 0,0,9999,0,9999,0,9999,0,0,0,9999,0,
   PFRALT    = TRUE,
   JPSSMI    =  6*9999, 6*9999, 6*9999, 6*9999, XWINDO = 24*300.,
   JPERSD    =  6*9999,
   JPQKSD    =  6*9999, IQWNDO=-3,0,
   JPASCD    =  6*0, IAWNDO=-6,0,
   JPWDSD    =  6*0, IWWNDO=-6,0,
   JPGPSD    =  6*9999, GWINDO    = 050.,
   LFMAXI    =    0,
   LEVQQ     =    8, TDLIM     = 215., MODPRT    =  500,
   IPRINT    =    0
 /
 &PARM
 /

 &PREVDATA
   DOVTMP= TRUE, DOFCST= FALSE, SOME_FCST= FALSE, DOBERR=FALSE, dopmsl=true
 /

