
#  this will only work well if all codes in package need same version of each lib below

w3nco_ver=2.0.6
w3emc_ver=2.4.0
bufr_ver=11.3.0
bacio_ver=2.0.2
nemsio_ver=2.2.2; nemsio_ver_CrayXC40=2.2.2; nemsio_ver_Dellp3=2.2.3
sigio_ver=2.0.1; sigio_ver_CrayXC40=2.0.1; sigio_ver_Dellp3=2.1.0
sp_ver=2.0.2
netcdf_ver=4.7.4; netcdf_ver_CrayXC40=4.7.4
hdf5_ver=1.10.6

# sigio and nemsio versions should match what was used to build the library
#   holding gblevents (w3emc)
if [[ "$sys_tp" =~ Cray-XC40 && $sigio_ver != "$sigio_ver_CrayXC40" ]]; then
   echo "CHANGING REQUESTED SIGIO VERSION FROM $sigio_ver to $sigio_ver_CrayXC40"
   sigio_ver=$sigio_ver_CrayXC40
fi
if [[ "$sys_tp" =~ Cray-XC40 && $nemsio_ver != "$nemsio_ver_CrayXC40" ]]; then
   echo "CHANGING REQUESTED NEMSIO VERSION FROM $nemsio_ver to $nemsio_ver_CrayXC40"
   nemsio_ver=$nemsio_ver_CrayXC40
fi
if [[ "$sys_tp" =~ Cray-XC40 && $netcdf_ver != "$netcdf_ver_CrayXC40" ]]; then
   echo "CHANGING REQUESTED NETCDF VERSION FROM $netcdf_ver to $netcdf_ver_CrayXC40"
   netcdf_ver=$netcdf_ver_CrayXC40
fi

if [[ "$sys_tp" =~ Dell-p3 ]]; then
   module load w3nco/$w3nco_ver
   module load w3emc/$w3emc_ver
   module load bufr/$bufr_ver
   module load bacio/$bacio_ver
   module load nemsio/$nemsio_ver_Dellp3
   module load sigio/$sigio_ver_Dellp3 
   module load sp/$sp_ver
   module load HDF5-parallel/$hdf5_ver
   module load NetCDF-parallel/$netcdf_ver
elif [[ "$sys_tp" =~ Cray-XC40 ]]; then
   module load w3nco-${lib_build}/$w3nco_ver
   module load bufr-${lib_build}/$bufr_ver
   module load w3emc-${lib_build}/$w3emc_ver
   module load bacio-${lib_build}/$bacio_ver
   module load nemsio-${lib_build}/$nemsio_ver
   module load sigio-${lib_build}/$sigio_ver
   module load sp-${lib_build}/$sp_ver
   module load HDF5-parallel-${lib_build}-sandybridge/$hdf5_ver
   module load NetCDF-${lib_build}-sandybridge/$netcdf_ver
   export NETCDF_LDFLAGS="-L${NETCDF}/lib -lnetcdff -lnetcdf -L${HDF5}/lib -lhdf5_hl -lhdf5 -lz"
#  module load NetCDF-${lib_build_haswell}/$netcdf_ver
elif [[ -n "$sys_tp" ]]; then
  echo " **** UNEXEPECTED PLATFORM: $sys_tp ***** "
  return 9
else
  echo " **** variable sys_tp is not set ***** "
  return 9
fi

