# load_libs.rc obsproc_mods

# available default versions as of 2/14/19 (vers in parenthesis not used):
#               phase3
#      w3nco:    2.0.6
#       bufr:   11.3.0
#      w3emc:    2.3.0

w3nco_ver=2.0.6
bufr_ver=11.3.0
w3emc_ver=2.3.0

if [[ "$sys_tp" =~ Dell-p3 ]]; then
  module load w3nco/$w3nco_ver
  module load bufr/$bufr_ver
  module load w3emc/$w3emc_ver
elif [[ "$sys_tp" =~ Cray-XC40 ]]; then
  module load w3nco-${lib_build}/$w3nco_ver
  module load bufr-${lib_build}/$bufr_ver
  module load w3emc-${lib_build}/$w3emc_ver
elif [[ -n "$sys_tp" ]]; then
  echo " **** UNEXEPECTED PLATFORM: $sys_tp ***** "
  return 9
else
  echo " **** variable sys_tp is not set ***** "
  return 9
fi

