#PBS -N obsproc_%JTYP%_prep_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:25:00
#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
JTYP=%JTYP% #=urma

#Load the modules
module load intel/${intel_ver}
module load netcdf/${netcdf_ver}
module load prepobs/${prepobs_ver}
module list

# CALL executable job script here
$HOMEobsproc/jobs/JOBSPROC_URMA_PREP

%include <tail.h>
