#PBS -N obsproc_%JTYP%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=1:00:00
#PBS -l select=1:ncpus=1:mem=4gb
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

#export cyc=14
export cyc=`date -u +%%H`
#JTYP=%JTYP% #=mods

#Load the modules
module load intel/${intel_ver}

module load bufr_dump/${bufr_dump_ver}
module list

# CALL executable job script here
$HOMEobsproc/jobs/JOBSPROC_MODS

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that dumps /dcom data into MODSBUFR.
######################################################################
%end
