#PBS -N obsproc_%JTYP%_atmos_dump_post_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l place=vscatter,select=1:ncpus=1:mem=4gb
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
JTYP=%JTYP% #=[gfs, gdas]

export MPMD=NO  # uncomment if you do not provide poe BSUB cards

#Load the modules
module load intel/${intel_ver}

# if MPMD=YES, load cfp
#module load craype/${craype_ver}
#module load cray-mpich/${cray_mpich_ver}
#module load cray-pals/${cray_pals_ver}
#module load cfp/${cfp_ver}

module load bufr_dump/${bufr_dump_ver}
module list

# CALL executable job script here
$HOMEobsproc/jobs/JOBSPROC_GLOBAL_DUMP_POST

%include <tail.h>
%manual
######################################################################
# Purpose: Job to execute the gfs data dump post-processing for the
#          00Z cycle (listing contents of dump files; conversion
#          of dump file format)
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
