#PBS -N obsproc_%JTYP%_dump_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l place=vscatter,select=1:ncpus=3:mem=4gb
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
JTYP=%JTYP% #=urma

#Load the modules
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}

module load libjpeg/$libjpeg_ver
module load grib_util/${grib_util_ver}

module load bufr_dump/${bufr_dump_ver}
module list

# CALL executable job script here
$HOMEobsproc/jobs/JOBSPROC_URMA_DUMP

%include <tail.h>
