#PBS -N obsproc_rap_dump_%JTYP%%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l place=vscatter,select=1:ncpus=8:mem=20gb
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
JTYP=%JTYP% # '', erly_, pcyc_

#Load the modules
module load intel/${intel_ver}

export NPROCS=8
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
#export launcher=serial # else defaults to cfp

module load libjpeg/$libjpeg_ver
module load grib_util/${grib_util_ver}

module load bufr_dump/${bufr_dump_ver}
module list

# CALL executable job script here
$HOMEobsproc/jobs/JOBSPROC_RAP_DUMP

%include <tail.h>
%manual
######################################################################
# Purpose: Job to execute the 00Z RAP DATA DUMP processing
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
