#PBS -N obsproc_rap_dump_post_%JTYP%%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l place=vscatter,select=1:ncpus=14:mem=6gb
#PBS -l debug=true

export model=obsproc

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
JTYP=%JTYP% # '', erly_, pcyc_

export MPMD=NO  # uncomment for serial runs
#export NPROCS=3

#Load the modules
module load intel/${intel_ver}

#module load craype/${craype_ver}
#module load cray-mpich/${cray_mpich_ver}
#module load cray-pals/${cray_pals_ver}
#module load cfp/${cfp_ver}

module load bufr_dump/${bufr_dump_ver}
module list

# CALL executable job script here
$HOMEobsproc/jobs/JOBSPROC_RAP_DUMP_POST

%include <tail.h>
%manual
######################################################################
# Purpose: Job to execute the 00Z RAP DATA DUMP post-processing
#     (listing contents of dump files; conversion of dump file format)
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
